\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{florescu2017}
\citation{florescu2017,patel2021,liang2021,ding2021,song2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{blei2003}
\citation{krapivin2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Plan}{2}{section.2}\protected@file@percent }
\newlabel{sec:plan}{{2}{2}{Experimental Plan}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Working Hypotheses}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:hypotheses}{{2.1}{2}{Working Hypotheses}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:dataset}{{2.2}{2}{Dataset}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Design}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:design}{{2.3}{3}{Experimental Design}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed parameters}}{3}{table.1}\protected@file@percent }
\newlabel{tab:fixed}{{1}{3}{Fixed parameters}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Free parameters (sensitivity analysis)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:free}{{2}{3}{Free parameters (sensitivity analysis)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Setup}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:setup}{{2.4}{3}{Experimental Setup}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined Scoring Model.}{3}{section*.3}\protected@file@percent }
\newlabel{eq:score}{{1}{3}{Combined Scoring Model}{equation.2.1}{}}
\newlabel{eq:pos}{{2}{3}{Combined Scoring Model}{equation.2.2}{}}
\newlabel{eq:sec}{{3}{3}{Combined Scoring Model}{equation.2.3}{}}
\newlabel{eq:topic}{{4}{3}{Combined Scoring Model}{equation.2.4}{}}
\citation{florescu2017}
\@writefile{toc}{\contentsline {paragraph}{Ablation Study Design.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metrics.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ablation Study}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ablation}{{3.1}{4}{Ablation Study}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation study --- Precision, Recall, and F1 at $K=5,10,15$. Best values per metric in bold.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:ablation}{{3}{4}{Ablation study --- Precision, Recall, and F1 at $K=5,10,15$. Best values per metric in bold}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Positional weighting (H2: Supported).}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Section-aware weighting (H1: Strongly Supported).}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic relevance via LDA (H3: Not Supported).}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyperparameter Sensitivity}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sensitivity}{{3.2}{5}{Hyperparameter Sensitivity}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces F1 at different section weight configurations}}{5}{table.4}\protected@file@percent }
\newlabel{tab:sensitivity}{{4}{5}{F1 at different section weight configurations}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error Analysis}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:errors}{{3.3}{5}{Error Analysis}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Missed keyphrases by n-gram type (Full SAKE, $K{=}15$)}}{5}{table.5}\protected@file@percent }
\newlabel{tab:errors}{{5}{5}{Missed keyphrases by n-gram type (Full SAKE, $K{=}15$)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualitative Examples}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:qualitative}{{3.4}{6}{Qualitative Examples}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{6}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Findings}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Challenges and Solutions}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Directions}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Team Responsibilities}{7}{section.6}\protected@file@percent }
\newlabel{sec:team}{{6}{7}{Team Responsibilities}{section.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{7}{section*.9}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{florescu2017}{{1}{2017}{{Florescu and Caragea}}{{}}}
\bibcite{patel2021}{{2}{2021}{{Patel and Caragea}}{{}}}
\bibcite{liang2021}{{3}{2021}{{Liang et~al.}}{{}}}
\bibcite{ding2021}{{4}{2021}{{Ding and Luo}}{{}}}
\bibcite{song2023}{{5}{2023}{{Song et~al.}}{{}}}
\bibcite{blei2003}{{6}{2003}{{Blei et~al.}}{{}}}
\bibcite{krapivin2009}{{7}{2009}{{Krapivin et~al.}}{{}}}
\gdef \@abspage@last{8}
