%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{7}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Florescu and Caragea}{2017}]{florescu2017}
\begin{bchapter}
\bauthor{\bsnm{Florescu}, \binits{C.}},
\bauthor{\bsnm{Caragea}, \binits{C.}}:
\bctitle{{PositionRank}: An unsupervised approach to keyphrase extraction from scholarly documents}.
In: \bbtitle{Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
pp. \bfpage{1105}--\blpage{1115}.
\bpublisher{Association for Computational Linguistics}, \blocation{???}
(\byear{2017})
\end{bchapter}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Patel and Caragea}{2021}]{patel2021}
\begin{bchapter}
\bauthor{\bsnm{Patel}, \binits{K.}},
\bauthor{\bsnm{Caragea}, \binits{C.}}:
\bctitle{Exploiting position and contextual word embeddings for keyphrase extraction from scientific papers}.
In: \bbtitle{Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume},
pp. \bfpage{1109}--\blpage{1119}.
\bpublisher{Association for Computational Linguistics}, \blocation{???}
(\byear{2021})
\end{bchapter}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Liang et~al.}{2021}]{liang2021}
\begin{bchapter}
\bauthor{\bsnm{Liang}, \binits{X.}},
\bauthor{\bsnm{Wu}, \binits{S.}},
\bauthor{\bsnm{Li}, \binits{M.}},
\bauthor{\bsnm{Li}, \binits{Z.}}:
\bctitle{Unsupervised keyphrase extraction by jointly modeling local and global context}.
In: \bbtitle{Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing},
pp. \bfpage{155}--\blpage{164}.
\bpublisher{Association for Computational Linguistics}, \blocation{???}
(\byear{2021})
\end{bchapter}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Ding and Luo}{2021}]{ding2021}
\begin{bchapter}
\bauthor{\bsnm{Ding}, \binits{H.}},
\bauthor{\bsnm{Luo}, \binits{X.}}:
\bctitle{{AttentionRank}: Unsupervised keyphrase extraction using self and cross attentions}.
In: \bbtitle{Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing},
pp. \bfpage{1919}--\blpage{1930}.
\bpublisher{Association for Computational Linguistics}, \blocation{???}
(\byear{2021})
\end{bchapter}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Song et~al.}{2023}]{song2023}
\begin{bchapter}
\bauthor{\bsnm{Song}, \binits{M.}},
\bauthor{\bsnm{Han}, \binits{Y.-S.}},
\bauthor{\bsnm{Zhang}, \binits{B.-T.}}:
\bctitle{Improving embedding-based unsupervised keyphrase extraction by incorporating highlight information}.
In: \bbtitle{Findings of the Association for Computational Linguistics: ACL 2023},
pp. \bfpage{1054}--\blpage{1066}.
\bpublisher{Association for Computational Linguistics}, \blocation{???}
(\byear{2023})
\end{bchapter}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Blei et~al.}{2003}]{blei2003}
\begin{barticle}
\bauthor{\bsnm{Blei}, \binits{D.M.}},
\bauthor{\bsnm{Ng}, \binits{A.Y.}},
\bauthor{\bsnm{Jordan}, \binits{M.I.}}:
\batitle{Latent {D}irichlet allocation}.
\bjtitle{Journal of Machine Learning Research}
\bvolume{3},
\bfpage{993}--\blpage{1022}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Krapivin et~al.}{2009}]{krapivin2009}
\begin{bchapter}
\bauthor{\bsnm{Krapivin}, \binits{M.}},
\bauthor{\bsnm{Autayeu}, \binits{A.}},
\bauthor{\bsnm{Marchese}, \binits{M.}}:
\bctitle{Large dataset for keyphrase extraction}.
In: \bbtitle{Proceedings of the WWW Workshop on Keyphrase Extraction from Scientific Documents}
(\byear{2009})
\end{bchapter}
\endbibitem

\end{thebibliography}
