This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            7485 wiz_defined-function locations,
            1222 strings with 11169 characters,
and the built_in function-call counts, 418579 in all, are:
= -- 82834
> -- 280
< -- 156
+ -- 55635
- -- 124
* -- 6089
:= -- 70380
add.period$ -- 12
call.type$ -- 7
change.case$ -- 106
chr.to.int$ -- 418
cite$ -- 7
duplicate$ -- 350
empty$ -- 1399
format.name$ -- 163
if$ -- 110508
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 0
newline$ -- 140
num.names$ -- 35
pop$ -- 172
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 51724
stack$ -- 0
substring$ -- 36809
swap$ -- 221
text.length$ -- 169
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 284
width$ -- 0
write$ -- 180
